# feign-clients

./: build.gradle
src/main/java/ru/scarlet/: SenderApplication.java
src/main/java/ru/scarlet/controller/: ExchangeController.java  MailController.java  NTBotController.java  WeatherController.java
src/main/java/ru/scarlet/entity/: ExchangeRates.java  Mail.java  NTBot.java  WeatherToTg.java
src/main/java/ru/scarlet/entity/fromjson/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  WeatherFromJson.java  Wind.java
src/main/java/ru/scarlet/entity/fromjson/exchange/: ExchangeFromJson.java  Rates.java
src/main/java/ru/scarlet/entity/fromjson/weather/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  WeatherFromJson.java  Wind.java
src/main/java/ru/scarlet/exception/: ErrorResponse.java  ExcehptionHandlerr.java  WeatherNotFoundException.java
src/main/java/ru/scarlet/feign/: ExchangeFeign.java  WeatherFeign.java
src/main/java/ru/scarlet/repository/: ExchangeRepository.java  NTBotRepository.java  WeatherRepository.java
src/main/java/ru/scarlet/service/: ExchangeService.java  MailService.java  NTBotService.java  WeatherService.java
src/main/java/ru/scarlet/service/impl/: ExchangeServiceImpl.java  MailServiceImpl.java  WeatherServiceImpl.java
src/main/java/ru/scarlet/telegram/: SenderBot.java  TelegramConfig.java
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/release-0.0.1/: meta.yml  release-0.0.1.yml
src/main/resources/db/changelog/release-0.0.1/meta/: 2022-01-18-create-Bot.yml  2023-01-18-crete-weather.yml  2023-01-19-create-exchange.yml
